<!DOCTYPE html>
<html lang="en">
    <heah>
        <meta charset = "UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <tittle>My Personal Information<br></tittle><!--tittle-->
    </heah>

    <body>
        <!--insert photo from file-->
        <img src="C:\Users\Acer\Downloads\Telegram Desktop\photo_2025-10-22_16-51-47.jpg" width="175PX" alt="Picture">
        <h1>AIDA HUSNA BINTI MUHAMAD ZAIDI</h1><!--the main tittle-->
        <!--describe my hobbies with text in bold and italic-->
        <p><strong><em>I like to listen to music while drawing in my leisure time.</em></strong></p>

        <h2>My Favourite Movies</h2>
        <ol><!--Unordered-->
            <li>Love Untangle</li>
            <li>Kill Boksoon</li>
            <li>16 Wishes</li>
            <li>Damsel</li>
            <li>Mission Impossible</li>
        </ol>

        <h2>Top 3 My Favourite hobbies</h2>
        <ul><!--Unordered-->
            <li>Listen to music</li>
            <li>Drawing</li>
            <li>Watch movies</li>
        </ul>
        <P>Visit <a href="https://open.spotify.com/track/1OQ9Hsj69clzGNVvr43Vjo?si=L2eHnr4GQd6qTnGFf1LF_g" target="_blank">Bintang.com</a> which 
            is my favourite song.</P><!--Create link-->
    <img src="C:\Users\Acer\Downloads\drawing while listening to music.jpeg" width="150PX" alt="Hobbies"><!--Add image-->
    <!--This is a comment and will not displayed in the browser-->
    </body>
</html>