<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form on Image</title>
        <link rel="stylesheet" href="form-styles.css">
    </head>
    <body>
        <div class="image-container">
            <img src="background-image.jpg" alt="background Image">
            <div class="form-container">
                <h2>Login</h2>
                <form action="#" method="post">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </body>
</html>