<!DOCTYPE html>
<html lang="en">
     <head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile Card</title>
        <link rel="stylesheet" href="profile-card.css">
    </head>
    <body>
        <div class="profile-card">
            <div class="card-header">
                <h2>User Profile Card</h2>
            </div>
            <img src="Rowan_Atkinson.jpg" alt="Rowan Atkinson" class="profile-image">
            <h3 class="profile-name">Rowan Atkinson</h3>
            <p class="profile-title">CEO & British Sitcom Creator</p>
            <p class="profile-education">Oxford University</p>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fa fa-globe"></i></a>
                <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
            </div>
            <button class="contact-btn">Contact</button>
        </div>
    </body>
    </html>